<html>

<head>
	<title>	
	Segunda prueba
</title>

<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<style>

ul.myUl{
	list-style-type: none;
	align-content: center;
	align-self: center;
	text-align: center;
 	margin : 6px;	
}


li.myIl{
	display:inline;
	text-align: center;
	margin-right: 0px;
}


p.titulo{
	text-align: center;
	font-style: oblique;
	font-size: 90px;
	color: #08c;

	
}

a.mya {
	padding: 6px 12px 6px 12px;
	border-bottom: 1px solid ;
	border-radius: 5px;
	border-bottom-color::#3273dc;
	text-decoration:none;
	align-content: center;
	color: #3273dc;
	width: :20px; 
	user-select: none;
	 } 

 
a.mya:hover{
	cursor: pointer;
	background-color:	#eee; 
}

a.mya:active
 {
 	 
 	background-color: 	#999;
 	border-bottom: 1px solid ;
 }

 div.myDiv {
 	align-self: center;
 	 border-bottom: solid;
 border-bottom-width: 1px;
 border-bottom-color: #dbdbdb;
 user-select: none;


 }

</style>
<body>
	<div >	
			<p class="titulo">	
					PRUEBA&nbsp;2
			</p>
	</div>
	<br style="user-select: none;">
	<br style="user-select: none;">
	<div class="myDiv">
	  	<ul class="myUl">

	  		 <li class="myIl">
	      		  	<a class='mya' target="_blank" >
	      		  	<span>	<i class="fas fa-bomb" aria-hidden="true" style=""></i>

	      		 	</span>
	        		<span>Mateo</span>
	       		 
	    		</a>
	    		</li>


	  
	      		  <li class="myIl">
	      		  	<a class='mya' href="https://t.co/yF4NEE20A5" target="_blank">
	      		  	<span>	<i class="fas fa-dice-d6" aria-hidden="true" style=""></i>

	      		 	</span>
	        		<span>Hola</span>
	       		 
	    		</a>
	    		</li>
	    		 <li class="myIl">
	      		  	<a class='mya' href="https://www.youtube.com/watch?v=ot6ns6VB4Dc" target="_blank">
	      		  	<span>	<i class="fas fa-cannabis" aria-hidden="true" style=""></i>

	      		 	</span>
	        		<span>Pita</span>
	       		 
	    		</a>
	    		</li>
	    		 <li class="myIl">
	      		  	<a class='mya' href="https://www.youtube.com/watch?v=O0DVf_U1HGk" target="_blank">
	      		  	<span>	<i class="fas fa-headset" aria-hidden="true" style=""></i>

	      		 	</span>
	        		<span>Grgrgrgrgrgr</span>
	       		 
	    		</a>
	    		</li>
	    		 <li class="myIl">
	      		  	<a class='mya' href="https://www.youtube.com/watch?v=ot6ns6VB4Dc" target="_blank">
	      		  	<span>	<i class="fas fa-dice-d6" aria-hidden="true" style=""></i>

	      		 	</span>
	        		<span>Hola</span>
	       		 
	    		</a>
	    		</li>
	    	
			</li>
			<li class="myIl">
				<a class="mya" >
				<span>	<i class="fas fa-futbol"></i>
				<span> Nacho</span>
				</a>
			</li>
		</ul>
	</div>

</body>
</html>